<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>84</y>
      <w>112</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>HeadwordEntry
--
//The identifier of a word ,
+ id: string
//IANA language code ,
+ language: string
// Could be 'headword', 'inflection' or 'phrase' ,
+ type: string
+ word: string
--

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>210</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>// Description of an entry for a particular part of speech
LexicalEntry
--
// IANA language code
+ language: string
// Abstract root form from which this lexicalEntry is derived. ,
+ root: string {optional}
// A given written or spoken realisation of an entry. ,
+ text: string {optional}
--
--
// compounds           (ArrayOfRelatedEntries, optional): 
// derivativeOf        (ArrayOfRelatedEntries, optional): Other words from which this one derives ,
// derivatives         (ArrayOfRelatedEntries, optional): Other words from which their Sense derives ,
// grammaticalFeatures (GrammaticalFeaturesList, optional),
// notes               (CategorizedTextList, optional),
// phrasalVerbs        (ArrayOfRelatedEntries, optional): Other words from which their Sense derives ,
// phrases             (ArrayOfRelatedEntries, optional): Other words from which their Sense derives ,
// pronunciations      (PronunciationsList, optional),
// variantForms        (VariantFormsList, optional): Various words that are used interchangeably depending on the context, e.g 'a' and 'an'

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>105</y>
      <w>182</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>// Group of lexicalEntries related to a specific 
// result for a given word ID.
lexicalEntries
m1=1..1
m2=0..n
</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0;220.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>203</y>
      <w>175</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Pronunciations
--
// The URL of the sound file ,
+ audioFile: string {optional}
// The alphabetic system used to display the phonetic spelling ,
+ phoneticNotation: string  {optional}
// Phonetic spelling is the representation of vocal sounds which express pronunciations of words. It is a system of spelling in which each letter represents invariably the same spoken sound ,
+ phoneticSpelling: string {optional}
--
// TODO:
// registers (registersList, optional): 

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>105</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>pronunciations
m1=1..1
m2=0..n</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>371</y>
      <w>140</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Derivative
--
// The identifier of the word
id: string
// IANA language code specifying the language of the word
language: string
text: string
--
// A subject, discipline, or branch of knowledge particular to the Sense
// domains:

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>826</x>
      <y>231</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>LexicalCategory
--
+ id: string
+ text: string
--

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>133</x>
      <y>511</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Example
--
// The construction text
text:string 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>511</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Domain
--
+ id: string
+ text: string
--

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>371</y>
      <w>119</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Dialect
--
+ id: string
+ text: string </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>49</x>
      <y>266</y>
      <w>126</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>// A local or regional variation where the 
// pronunciation occurs, e.g. 'British English' ,
lt=&lt;&lt;&lt;&lt;&lt;-
dialects</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>371</y>
      <w>119</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Region
--
+ id: string
+ text: string

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>175</x>
      <y>266</y>
      <w>49</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>// A particular area in which the pronunciation 
// occurs, e.g. 'Great Britain' ,
m1=0..n
m2=0..n
regions</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>266</y>
      <w>154</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>// A level of language usage, typically with respect 
// to formality. e.g. 'offensive', 'informal'
registers</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>322</y>
      <w>119</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Register
--
+ id: string
+ text: string </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>280</y>
      <w>70</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>// Other words from which their Sense derives
derivatives
lt=&lt;&lt;&lt;&lt;&lt;-
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>238</y>
      <w>196</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>// A linguistic category of words (or more precisely
// lexical items), generally defined by the syntactic 
// or morphological behaviour of the lexical item in 
// question, such as noun or verb ,
lexicalCategory
m1=0..n
m2=0..1</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>357</y>
      <w>182</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>// A level of language usage, typically with respect 
// to formality. e.g. 'offensive', 'informal'
registers</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>161</x>
      <y>406</y>
      <w>63</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>// A particular area in which the pronunciation 
// occurs, e.g. 'Great Britain' ,
m1=0..n
m2=0..n
regions</panel_attributes>
    <additional_attributes>10.0;150.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>511</y>
      <w>273</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>domains
m1=0..n
m2=0..n</panel_attributes>
    <additional_attributes>10.0;30.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>385</y>
      <w>266</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>// A particular area in which the pronunciation 
// occurs, e.g. 'Great Britain' ,
m1=0..n
m2=0..n
regions</panel_attributes>
    <additional_attributes>360.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>336</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>// A level of language usage, typically with respect 
// to formality. e.g. 'offensive', 'informal'
registers</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>161</y>
      <w>112</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>// Group of lexicalEntries related to a specific 
// result for a given word ID.
phrases
m1=0..n
m2=0..n
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0;120.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>133</y>
      <w>154</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>// Group of lexicalEntries related to a specific 
// result for a given word ID.
phrasalVerbs
m1=0..n
m2=0..n
</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0;180.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>280</y>
      <w>70</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>// Other words from which their Sense derives
derivativeOf
lt=&lt;&lt;&lt;&lt;&lt;-
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>427</y>
      <w>63</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>domains
m1=0..n
m2=0..n</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>749</x>
      <y>378</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>LexicalEntryNote
--
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>483</y>
      <w>112</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>// Abstract Note for all part of the system
AbstractNote
--
+ id:
+ text:
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>406</y>
      <w>84</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>280</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>// A linguistic category of words (or more precisely
// lexical items), generally defined by the syntactic 
// or morphological behaviour of the lexical item in 
// question, such as noun or verb ,
notes &gt;
m1=0..n
&lt; lexicalEntry
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>826</x>
      <y>112</y>
      <w>140</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Entry
--
// Identifies the homograph grouping. The last two digits identify different entries of the same homograph. The first one/two digits identify the homograph number.
homographNumber: string
--
// A grouping of crossreference notes.
//crossReferenceMarkers:
      
//crossReferences:

// The origin of the word and the way in which its meaning has changed throughout history
// etymologies:
    
// grammaticalFeatures:

// A list of inflected forms for an Entry.
// inflections:

// notes

// pronunciations

// senses
//  Complete list of senses

// Various words that are used interchangeably depending on the context, e.g 'a' and 'an'
// variantForms:

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>133</y>
      <w>224</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>// A linguistic category of words (or more precisely
// lexical items), generally defined by the syntactic 
// or morphological behaviour of the lexical item in 
// question, such as noun or verb ,
entries
m1=0..n
m2=0..1</panel_attributes>
    <additional_attributes>10.0;110.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1085</x>
      <y>119</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Etymology
--
+ id: 
+ text: string
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>959</x>
      <y>119</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>// A linguistic category of words (or more precisely
// lexical items), generally defined by the syntactic 
// or morphological behaviour of the lexical item in 
// question, such as noun or verb ,
entries
m1=0..n
m2=0..1</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>56</y>
      <w>812</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>pronunciations
m1=1..1
m2=0..n</panel_attributes>
    <additional_attributes>1120.0;80.0;1120.0;20.0;10.0;20.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>574</y>
      <w>112</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>// Abstract Note for all part of the system
NoteType
--
+ id:
+ text:
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>539</y>
      <w>182</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
</panel_attributes>
    <additional_attributes>10.0;50.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1029</x>
      <y>210</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Sense
--
+ id: 
+ text: string
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>154</y>
      <w>182</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>// A linguistic category of words (or more precisely
// lexical items), generally defined by the syntactic 
// or morphological behaviour of the lexical item in 
// question, such as noun or verb ,
senses
m1=0..n
m2=0..1</panel_attributes>
    <additional_attributes>240.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>931</x>
      <y>308</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>SenseDefinition
--
+ id: 
+ text: string
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>973</x>
      <y>259</y>
      <w>84</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>// A linguistic category of words (or more precisely
// lexical items), generally defined by the syntactic 
// or morphological behaviour of the lexical item in 
// question, such as noun or verb ,
definitions
m1=0..n
m2=0..1</panel_attributes>
    <additional_attributes>10.0;70.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>259</y>
      <w>868</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>// A linguistic category of words (or more precisely
// lexical items), generally defined by the syntactic 
// or morphological behaviour of the lexical item in 
// question, such as noun or verb ,
examples
m1=0..n
m2=0..1</panel_attributes>
    <additional_attributes>10.0;360.0;1220.0;10.0</additional_attributes>
  </element>
</diagram>
