<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>368</x>
      <y>32</y>
      <w>128</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>HeadwordEntry
--
//The identifier of a word ,
+ id: string
//IANA language code ,
+ language: string
// Could be 'headword', 'inflection' or 'phrase' ,
+ type: string
+ word: string
--

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>176</y>
      <w>176</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>// Description of an entry for a particular part of speech
LexicalEntry
--
// IANA language code
+ language: string
// Abstract root form from which this lexicalEntry is derived. ,
+ root: string {optional}
// A given written or spoken realisation of an entry. ,
+ text: string {optional}
--
--
// compounds           (ArrayOfRelatedEntries, optional): 
// derivativeOf        (ArrayOfRelatedEntries, optional): Other words from which this one derives ,
// derivatives         (ArrayOfRelatedEntries, optional): Other words from which their Sense derives ,
// grammaticalFeatures (GrammaticalFeaturesList, optional),
// notes               (CategorizedTextList, optional),
// phrasalVerbs        (ArrayOfRelatedEntries, optional): Other words from which their Sense derives ,
// phrases             (ArrayOfRelatedEntries, optional): Other words from which their Sense derives ,
// pronunciations      (PronunciationsList, optional),
// variantForms        (VariantFormsList, optional): Various words that are used interchangeably depending on the context, e.g 'a' and 'an'

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>56</y>
      <w>208</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>// Group of lexicalEntries related to a specific 
// result for a given word ID.
lexicalEntries
m1=1..1
m2=0..n
</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0;220.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>168</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Pronunciations
--
// The URL of the sound file ,
+ audioFile: string {optional}
// The alphabetic system used to display the phonetic spelling ,
+ phoneticNotation: string  {optional}
// Phonetic spelling is the representation of vocal sounds which express pronunciations of words. It is a system of spelling in which each letter represents invariably the same spoken sound ,
+ phoneticSpelling: string {optional}
--
// TODO:
// registers (registersList, optional): 

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>56</y>
      <w>192</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>pronunciations
m1=1..1
m2=0..n</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>360</y>
      <w>160</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Derivative
--
// The identifier of the word
id: string
// IANA language code specifying the language of the word
language: string
text: string
--
// A subject, discipline, or branch of knowledge particular to the Sense
// domains:

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>944</x>
      <y>200</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>LexicalCategory
--
+ id: string
+ text: string
--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>152</x>
      <y>520</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Example
--
// The construction text
text:string 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>520</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Domain
--
+ id: string
+ text: string
--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>360</y>
      <w>136</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Dialect
--
+ id: string
+ text: string </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>56</x>
      <y>240</y>
      <w>144</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>// A local or regional variation where the 
// pronunciation occurs, e.g. 'British English' ,
lt=&lt;&lt;&lt;&lt;&lt;-
dialects</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>360</y>
      <w>136</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Region
--
+ id: string
+ text: string

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>240</y>
      <w>56</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>// A particular area in which the pronunciation 
// occurs, e.g. 'Great Britain' ,
m1=0..n
m2=0..n
regions</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>240</y>
      <w>176</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>// A level of language usage, typically with respect 
// to formality. e.g. 'offensive', 'informal'
registers</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>304</y>
      <w>136</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Register
--
+ id: string
+ text: string </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>256</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>// Other words from which their Sense derives
derivatives
lt=&lt;&lt;&lt;&lt;&lt;-
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>208</y>
      <w>224</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>// A linguistic category of words (or more precisely
// lexical items), generally defined by the syntactic 
// or morphological behaviour of the lexical item in 
// question, such as noun or verb ,
lexicalCategory
m1=0..n
m2=0..1</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>344</y>
      <w>208</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>// A level of language usage, typically with respect 
// to formality. e.g. 'offensive', 'informal'
registers</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>400</y>
      <w>72</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>// A particular area in which the pronunciation 
// occurs, e.g. 'Great Britain' ,
m1=0..n
m2=0..n
regions</panel_attributes>
    <additional_attributes>10.0;150.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>520</y>
      <w>312</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>domains
m1=0..n
m2=0..n</panel_attributes>
    <additional_attributes>10.0;30.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>376</y>
      <w>304</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>// A particular area in which the pronunciation 
// occurs, e.g. 'Great Britain' ,
m1=0..n
m2=0..n
regions</panel_attributes>
    <additional_attributes>360.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>320</y>
      <w>112</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>// A level of language usage, typically with respect 
// to formality. e.g. 'offensive', 'informal'
registers</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>120</y>
      <w>128</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>// Group of lexicalEntries related to a specific 
// result for a given word ID.
phrases
m1=0..n
m2=0..n
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0;120.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>88</y>
      <w>176</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>// Group of lexicalEntries related to a specific 
// result for a given word ID.
phrasalVerbs
m1=0..n
m2=0..n
</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0;180.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>256</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>// Other words from which their Sense derives
derivativeOf
lt=&lt;&lt;&lt;&lt;&lt;-
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>424</y>
      <w>72</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>domains
m1=0..n
m2=0..n</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>856</x>
      <y>368</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>LexicalEntryNote
--
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>488</y>
      <w>128</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>// Abstract Note for all part of the system
AbstractNote
--
+ id:
+ text:
+ type:
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>400</y>
      <w>96</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>256</y>
      <w>192</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>// A linguistic category of words (or more precisely
// lexical items), generally defined by the syntactic 
// or morphological behaviour of the lexical item in 
// question, such as noun or verb ,
notes &gt;
m1=0..n
&lt; lexicalEntry
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>944</x>
      <y>64</y>
      <w>160</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Entry
--
// Identifies the homograph grouping. The last two digits identify different entries of the same homograph. The first one/two digits identify the homograph number.
homographNumber: string
--
// A grouping of crossreference notes.
//crossReferenceMarkers:
      
//crossReferences:

// The origin of the word and the way in which its meaning has changed throughout history
// etymologies:
    
// grammaticalFeatures:

// A list of inflected forms for an Entry.
// inflections:

// notes

// pronunciations

// senses
//  Complete list of senses

// Various words that are used interchangeably depending on the context, e.g 'a' and 'an'
// variantForms:

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>88</y>
      <w>256</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>// A linguistic category of words (or more precisely
// lexical items), generally defined by the syntactic 
// or morphological behaviour of the lexical item in 
// question, such as noun or verb ,
entries
m1=0..n
m2=0..1</panel_attributes>
    <additional_attributes>10.0;110.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>72</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Etymology
--
+ id: 
+ text: string
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1096</x>
      <y>72</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>// A linguistic category of words (or more precisely
// lexical items), generally defined by the syntactic 
// or morphological behaviour of the lexical item in 
// question, such as noun or verb ,
entries
m1=0..n
m2=0..1</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>0</y>
      <w>928</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>pronunciations
m1=1..1
m2=0..n</panel_attributes>
    <additional_attributes>1120.0;80.0;1120.0;20.0;10.0;20.0;10.0;210.0</additional_attributes>
  </element>
</diagram>
